/* ============== GERAL ================ */

* {
  margin: 0;
  padding: 0;
  /* caixa medida a partir da borda*/
  box-sizing: border-box;
}

:root {
  /* 1rem = 10px */
  font-size: 62.5%;

  /* variavel de cor - primeira cor */
  --primary-color: #00856f;
  --headhline: #212529;
  --paragrafh: #495057;
  --standard: #fff;
  --brand-beige: #fffaf1;
  --brand-green: #dce9e2;
  --brand-light: #f7f9f9;
  --brand-green-hover: #00453a;

  /* variavel de altura da nav */
  --nav-height: 7.2rem;
}

/* rolagem suave do scroll na pagina  */
html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  /* remove a soma da barra de rolagem ao viewport */
  overflow: overlay;

  background-color: var(--brand-light);
}

/* definicao de margin - padding e largura */
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

/* padrao para ajustar as imagens e nao ter overflow */
img {
  max-width: 100%;
}

/* espaçamento da section na parte de cima e parte de baixo */
section {
  padding-block: 10rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--secundary-color);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headhline);
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  line-height: 150%;

  text-transform: uppercase;

  letter-spacing: 0.08em;

  margin-bottom: 1.6rem;
}

.button {
  /* cor de fundo  */
  background-color: var(--primary-color);

  /* borda  */
  border: none;
  border-radius: 4rem;

  /* espaçamento para baixo  */
  margin-bottom: 6rem;

  /* padding para altura e largura  */
  padding: 1.6rem 3.2rem;

  /* largura fica adaptada ao conteudo */
  width: fit-content;

  /* Texto */
  color: var(--standard);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;

  /* alinhamento  */
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap -> é usado para dar espaçamento entre os elementos internos da caixa*/
  gap: 1.6rem;
}

.button:hover {
  background-color: var(--brand-green-hover);
  transition: 300ms;
}

/* ============== NAVIGATION ================ */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll .logo path {
  fill: #fff;
}

nav.scroll button path {
  stroke: #fff;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ============== MENU-EXPANDED ================ */

/* para tirar as barras de rolagem */
body.menu-expanded {
  overflow: hidden;
}

/* some com todos exceto com o nav */
body.menu-expanded > :not(nav) {
  display: none;
}

/* para quando o menu nao tiver aberto */
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

/* para quando abrir o menu */
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

/* jogando o menu para o eixo Y fazendo o menu ir para baixo  */
.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  /* trazendo o menu de baixo para cima - .menu-transform é o principio */
  transition: transform 300ms;

  transform: translateY(0);
}

/* aplicando no promeiro ul */
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  /* li */
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1px;
  text-align: center;
  text-transform: uppercase;
}

.menu ul li a {
  text-decoration: none;
  color: var(--brand-beige);
}

.menu .button {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);
  background-color: #fff;

  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;

  display: inline-block;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;
  transition: 300ms;

  filter: brightness(1.1);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: #fff;
}

body.menu-expanded button path {
  stroke: #fff;
}

/* ============== HOME ================ */

#home {
  /* com o calc e a soma da variavel*/
  padding-top: calc(4.1rem + var(--nav-height));

  padding-block: 0;
}

#home::before {
  /* conteudo - largura - altura - cor e o display:block devido aceitar a largura e altura  */
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-green);
  display: block;

  /* 
  é usado position absolute pois sobrepoe o conteudo e em seguida colocado o z-index como eixo de profundidade assim ja deixando o elemento atras do conteudo */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  color: var(--paragrafh);
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;

  display: block;
  margin-inline: auto;

  object-position: 0 2rem;
}

#home .stats {
  width: 100%;

  /* vai dar um espaçamento interno na altura e na parte de baixo (top e bottom) */
  padding-block: 4rem;

  /* vai dar um espaçamento externo na largura (right e left) */
  margin-inline: auto;

  border: 1px solid var(--brand-green);
  border-radius: 0.6rem;
  background-color: var(--brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

#home .stat h3 {
  color: var(--headhline);

  font-size: 4.8rem;
  font-weight: 700;
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;

  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
}

/* ============== SERVICES ================ */

#services h2 {
  margin-bottom: 6rem;
}

/* espaço entre os cards  */
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background-color: #fff;

  border: 1px solid var(--brand-green);
  border-radius: 0.6rem;

  padding: 2.4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  text-align: start;
}

#services .card h3 {
  color: var(--headhline);
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: center;

  margin-bottom: 1.6rem;
  margin-top: 1.6rem;
}

#services .card p {
  color: var(--paragrafh);
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;
}

/* ============== ABOUT ================ */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about p {
  color: var(--paragrafh);
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;

  margin-bottom: 6rem;
}

/* ============== CONTACT ================ */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ============== FOOTER ================ */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer p {
  /* dar espaçamento nas linhas da tag p */
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #fff;
}

footer .social-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3.2rem;
}

/* ============== BACK TO TOP BUTTON ================ */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
}

/* ============== RESPONSIVO ================ */

@media (min-width: 1024px) {
  /* ============== GERAL ================ */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 3.9rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* ============== NAVIGATION ================ */

  /* ============== reset ================ */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    text-transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    color: #fff;
    background-color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
  }

  nav#navigation.scroll .menu ul li a {
    color: #fff;
    opacity: 0.6;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  /* espaço da linha abaixo no menu */
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -3.3rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#navigation.scroll .menu a.button {
    color: #fff;
    border-color: #fff;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    color: var(--primary-color);
    border-color: #fff;
    background-color: #fff;
  }

  /* espaço da linha abaixo no menu */

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    left: -1rem;
    padding-inline: 0.9rem;
  }

  /* ============== HOME ================ */

  #home::before {
    height: calc(95% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    text-align: left;

    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;

    padding: 6rem;
    gap: 0;
  }

  /* pegar o stat anterior  */
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  /* preencher por igual cada um dos stat  */
  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /* ============== SERVICES ================ */

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;

    /* preencher o espaço que tem crescendo conforme a conformidade  */
    flex-grow: 1;
  }

  /* ============== ABOUT ================ */

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';

    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ============== CONTACT ================ */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #about .col-b {
    margin-bottom: 0;
  }

  /* ============== FOOTER ================ */

  footer {
    padding: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 50% 50%;
    grid-template-areas: 'A B';
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
